{
  "ConnectionStrings": {
    "DefaultConnection": "server=${DBHOST};port=3306;database=newsdb;user=user;password=testpass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
